//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.06 at 10:21:55 AM CDT 
//


package com.quadrum.dpiva.jaxb;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Totales">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="TotOperac" use="required">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *                       &lt;minInclusive value="0"/>
 *                       &lt;totalDigits value="7"/>
 *                       &lt;fractionDigits value="0"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *                 &lt;attribute name="TotActPagTas15o16IVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotActPagTas15IVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotIVAPagNoAcrTas15o16" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotActPagTas10u11IVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotActPagTas10IVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotIVAPagNoAcrTas10u11" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotActPagImpBySTas15o16IVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotIVAPagNoAcrImpTas15o16" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotActPagImpBySTas10u11IVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotIVAPagNoAcrImpTas10u11" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotActPagImpBySNoPagIVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotDemActPagTas0IVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotActPagNoPagIVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotIVARetCont" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotIVADevDescyBonifComp" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotIVATraslContExcImpByS" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *                 &lt;attribute name="TotIVAPagImpByS" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ProvNacional" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="TipoOperac" use="required">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;enumeration value="03"/>
 *                       &lt;enumeration value="06"/>
 *                       &lt;enumeration value="85"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *                 &lt;attribute name="RFCProv" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_RFC" />
 *                 &lt;attribute name="ValActPagTas15o16IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagTas15IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="MonIVAPagNoAcrTas15o16" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagTas10u11IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagTas10IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="MonIVAPagNoAcrTas10u11" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagTas0IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagNoIVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="IVARetCont" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="IVADevDescyBonifComp" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ProvExtranjero" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="TipoOperac" use="required">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;enumeration value="03"/>
 *                       &lt;enumeration value="85"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *                 &lt;attribute name="RFCProv" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_RFC" />
 *                 &lt;attribute name="NumIDFiscal">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;minLength value="1"/>
 *                       &lt;maxLength value="40"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *                 &lt;attribute name="NombExtranjero" use="required">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;minLength value="1"/>
 *                       &lt;maxLength value="43"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *                 &lt;attribute name="PaisResidencia" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}c_Pais" />
 *                 &lt;attribute name="Nacionalidad" use="required">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;minLength value="1"/>
 *                       &lt;maxLength value="40"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *                 &lt;attribute name="ValActPagTas15o16IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagTas15IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="MonIVAPagNoAcrTas15o16" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagTas10u11IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagTas10IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="MonIVAPagNoAcrTas10u11" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagImpBySTas15o16IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="MonIVAPagNoAcrImpTas15o16" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagImpBySTas10u11IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="MonIVAPagNoAcrImpTas10u11" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagImpBySNoIVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagTas0IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagNoIVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="IVARetCont" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="IVADevDescyBonifComp" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ProvGlobal" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="TipoOperac" use="required">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;enumeration value="03"/>
 *                       &lt;enumeration value="06"/>
 *                       &lt;enumeration value="85"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *                 &lt;attribute name="ValActPagTas15o16IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagTas15IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="MonIVAPagNoAcrTas15o16" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagTas10u11IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagTas10IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="MonIVAPagNoAcrTas10u11" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagImpBySTas15o16IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="MonIVAPagNoAcrImpTas15o16" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagImpBySTas10u11IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="MonIVAPagNoAcrImpTas10u11" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagImpBySNoIVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagTas0IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="ValActPagNoIVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="IVARetCont" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *                 &lt;attribute name="IVADevDescyBonifComp" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="Version" use="required" type="{http://www.w3.org/2001/XMLSchema}string" fixed="1.0" />
 *       &lt;attribute name="Ejercicio" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *             &lt;minInclusive value="2015"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="TipoPerid" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}c_TipoPeriodicidad">
 *             &lt;length value="2"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="Periodo" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}c_Periodo">
 *             &lt;length value="2"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="DPIVA" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="1"/>
 *             &lt;enumeration value="0"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="TipoDec" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="1"/>
 *             &lt;enumeration value="2"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="FolioAnt">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;minLength value="1"/>
 *             &lt;maxLength value="14"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="FechPresAnt">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}date">
 *             &lt;minInclusive value="2007-01-01"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "totales",
    "provNacional",
    "provExtranjero",
    "provGlobal"
})
@XmlRootElement(name = "DPIVA")
public class DPIVA {

    @XmlElement(name = "Totales", required = true)
    protected DPIVA.Totales totales;
    @XmlElement(name = "ProvNacional")
    protected List<DPIVA.ProvNacional> provNacional;
    @XmlElement(name = "ProvExtranjero")
    protected List<DPIVA.ProvExtranjero> provExtranjero;
    @XmlElement(name = "ProvGlobal")
    protected List<DPIVA.ProvGlobal> provGlobal;
    @XmlAttribute(name = "Version", required = true)
    protected String version;
    @XmlAttribute(name = "Ejercicio", required = true)
    protected int ejercicio;
    @XmlAttribute(name = "TipoPerid", required = true)
    protected String tipoPerid;
    @XmlAttribute(name = "Periodo", required = true)
    protected String periodo;
    @XmlAttribute(name = "DPIVA", required = true)
    protected String dpiva;
    @XmlAttribute(name = "TipoDec", required = true)
    protected String tipoDec;
    @XmlAttribute(name = "FolioAnt")
    protected String folioAnt;
    @XmlAttribute(name = "FechPresAnt")
    protected XMLGregorianCalendar fechPresAnt;

    /**
     * Gets the value of the totales property.
     * 
     * @return
     *     possible object is
     *     {@link DPIVA.Totales }
     *     
     */
    public DPIVA.Totales getTotales() {
        return totales;
    }

    /**
     * Sets the value of the totales property.
     * 
     * @param value
     *     allowed object is
     *     {@link DPIVA.Totales }
     *     
     */
    public void setTotales(DPIVA.Totales value) {
        this.totales = value;
    }

    /**
     * Gets the value of the provNacional property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the provNacional property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProvNacional().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DPIVA.ProvNacional }
     * 
     * 
     */
    public List<DPIVA.ProvNacional> getProvNacional() {
        if (provNacional == null) {
            provNacional = new ArrayList<DPIVA.ProvNacional>();
        }
        return this.provNacional;
    }

    /**
     * Gets the value of the provExtranjero property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the provExtranjero property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProvExtranjero().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DPIVA.ProvExtranjero }
     * 
     * 
     */
    public List<DPIVA.ProvExtranjero> getProvExtranjero() {
        if (provExtranjero == null) {
            provExtranjero = new ArrayList<DPIVA.ProvExtranjero>();
        }
        return this.provExtranjero;
    }

    /**
     * Gets the value of the provGlobal property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the provGlobal property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProvGlobal().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DPIVA.ProvGlobal }
     * 
     * 
     */
    public List<DPIVA.ProvGlobal> getProvGlobal() {
        if (provGlobal == null) {
            provGlobal = new ArrayList<DPIVA.ProvGlobal>();
        }
        return this.provGlobal;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        if (version == null) {
            return "1.0";
        } else {
            return version;
        }
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

    /**
     * Gets the value of the ejercicio property.
     * 
     */
    public int getEjercicio() {
        return ejercicio;
    }

    /**
     * Sets the value of the ejercicio property.
     * 
     */
    public void setEjercicio(int value) {
        this.ejercicio = value;
    }

    /**
     * Gets the value of the tipoPerid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoPerid() {
        return tipoPerid;
    }

    /**
     * Sets the value of the tipoPerid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoPerid(String value) {
        this.tipoPerid = value;
    }

    /**
     * Gets the value of the periodo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPeriodo() {
        return periodo;
    }

    /**
     * Sets the value of the periodo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPeriodo(String value) {
        this.periodo = value;
    }

    /**
     * Gets the value of the dpiva property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDPIVA() {
        return dpiva;
    }

    /**
     * Sets the value of the dpiva property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDPIVA(String value) {
        this.dpiva = value;
    }

    /**
     * Gets the value of the tipoDec property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoDec() {
        return tipoDec;
    }

    /**
     * Sets the value of the tipoDec property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoDec(String value) {
        this.tipoDec = value;
    }

    /**
     * Gets the value of the folioAnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFolioAnt() {
        return folioAnt;
    }

    /**
     * Sets the value of the folioAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFolioAnt(String value) {
        this.folioAnt = value;
    }

    /**
     * Gets the value of the fechPresAnt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechPresAnt() {
        return fechPresAnt;
    }

    /**
     * Sets the value of the fechPresAnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechPresAnt(XMLGregorianCalendar value) {
        this.fechPresAnt = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="TipoOperac" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;enumeration value="03"/>
     *             &lt;enumeration value="85"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;attribute name="RFCProv" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_RFC" />
     *       &lt;attribute name="NumIDFiscal">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;minLength value="1"/>
     *             &lt;maxLength value="40"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;attribute name="NombExtranjero" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;minLength value="1"/>
     *             &lt;maxLength value="43"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;attribute name="PaisResidencia" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}c_Pais" />
     *       &lt;attribute name="Nacionalidad" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;minLength value="1"/>
     *             &lt;maxLength value="40"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;attribute name="ValActPagTas15o16IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagTas15IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="MonIVAPagNoAcrTas15o16" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagTas10u11IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagTas10IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="MonIVAPagNoAcrTas10u11" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagImpBySTas15o16IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="MonIVAPagNoAcrImpTas15o16" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagImpBySTas10u11IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="MonIVAPagNoAcrImpTas10u11" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagImpBySNoIVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagTas0IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagNoIVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="IVARetCont" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="IVADevDescyBonifComp" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class ProvExtranjero {

        @XmlAttribute(name = "TipoOperac", required = true)
        protected String tipoOperac;
        @XmlAttribute(name = "RFCProv")
        protected String rfcProv;
        @XmlAttribute(name = "NumIDFiscal")
        protected String numIDFiscal;
        @XmlAttribute(name = "NombExtranjero", required = true)
        protected String nombExtranjero;
        @XmlAttribute(name = "PaisResidencia", required = true)
        protected CPais paisResidencia;
        @XmlAttribute(name = "Nacionalidad", required = true)
        protected String nacionalidad;
        @XmlAttribute(name = "ValActPagTas15o16IVA")
        protected BigInteger valActPagTas15O16IVA;
        @XmlAttribute(name = "ValActPagTas15IVA")
        protected BigInteger valActPagTas15IVA;
        @XmlAttribute(name = "MonIVAPagNoAcrTas15o16")
        protected BigInteger monIVAPagNoAcrTas15O16;
        @XmlAttribute(name = "ValActPagTas10u11IVA")
        protected BigInteger valActPagTas10U11IVA;
        @XmlAttribute(name = "ValActPagTas10IVA")
        protected BigInteger valActPagTas10IVA;
        @XmlAttribute(name = "MonIVAPagNoAcrTas10u11")
        protected BigInteger monIVAPagNoAcrTas10U11;
        @XmlAttribute(name = "ValActPagImpBySTas15o16IVA")
        protected BigInteger valActPagImpBySTas15O16IVA;
        @XmlAttribute(name = "MonIVAPagNoAcrImpTas15o16")
        protected BigInteger monIVAPagNoAcrImpTas15O16;
        @XmlAttribute(name = "ValActPagImpBySTas10u11IVA")
        protected BigInteger valActPagImpBySTas10U11IVA;
        @XmlAttribute(name = "MonIVAPagNoAcrImpTas10u11")
        protected BigInteger monIVAPagNoAcrImpTas10U11;
        @XmlAttribute(name = "ValActPagImpBySNoIVA")
        protected BigInteger valActPagImpBySNoIVA;
        @XmlAttribute(name = "ValActPagTas0IVA")
        protected BigInteger valActPagTas0IVA;
        @XmlAttribute(name = "ValActPagNoIVA")
        protected BigInteger valActPagNoIVA;
        @XmlAttribute(name = "IVARetCont")
        protected BigInteger ivaRetCont;
        @XmlAttribute(name = "IVADevDescyBonifComp")
        protected BigInteger ivaDevDescyBonifComp;

        /**
         * Gets the value of the tipoOperac property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTipoOperac() {
            return tipoOperac;
        }

        /**
         * Sets the value of the tipoOperac property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTipoOperac(String value) {
            this.tipoOperac = value;
        }

        /**
         * Gets the value of the rfcProv property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRFCProv() {
            return rfcProv;
        }

        /**
         * Sets the value of the rfcProv property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRFCProv(String value) {
            this.rfcProv = value;
        }

        /**
         * Gets the value of the numIDFiscal property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNumIDFiscal() {
            return numIDFiscal;
        }

        /**
         * Sets the value of the numIDFiscal property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNumIDFiscal(String value) {
            this.numIDFiscal = value;
        }

        /**
         * Gets the value of the nombExtranjero property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNombExtranjero() {
            return nombExtranjero;
        }

        /**
         * Sets the value of the nombExtranjero property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNombExtranjero(String value) {
            this.nombExtranjero = value;
        }

        /**
         * Gets the value of the paisResidencia property.
         * 
         * @return
         *     possible object is
         *     {@link CPais }
         *     
         */
        public CPais getPaisResidencia() {
            return paisResidencia;
        }

        /**
         * Sets the value of the paisResidencia property.
         * 
         * @param value
         *     allowed object is
         *     {@link CPais }
         *     
         */
        public void setPaisResidencia(CPais value) {
            this.paisResidencia = value;
        }

        /**
         * Gets the value of the nacionalidad property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNacionalidad() {
            return nacionalidad;
        }

        /**
         * Sets the value of the nacionalidad property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNacionalidad(String value) {
            this.nacionalidad = value;
        }

        /**
         * Gets the value of the valActPagTas15O16IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas15O16IVA() {
            return valActPagTas15O16IVA;
        }

        /**
         * Sets the value of the valActPagTas15O16IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas15O16IVA(BigInteger value) {
            this.valActPagTas15O16IVA = value;
        }

        /**
         * Gets the value of the valActPagTas15IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas15IVA() {
            return valActPagTas15IVA;
        }

        /**
         * Sets the value of the valActPagTas15IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas15IVA(BigInteger value) {
            this.valActPagTas15IVA = value;
        }

        /**
         * Gets the value of the monIVAPagNoAcrTas15O16 property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getMonIVAPagNoAcrTas15O16() {
            return monIVAPagNoAcrTas15O16;
        }

        /**
         * Sets the value of the monIVAPagNoAcrTas15O16 property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setMonIVAPagNoAcrTas15O16(BigInteger value) {
            this.monIVAPagNoAcrTas15O16 = value;
        }

        /**
         * Gets the value of the valActPagTas10U11IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas10U11IVA() {
            return valActPagTas10U11IVA;
        }

        /**
         * Sets the value of the valActPagTas10U11IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas10U11IVA(BigInteger value) {
            this.valActPagTas10U11IVA = value;
        }

        /**
         * Gets the value of the valActPagTas10IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas10IVA() {
            return valActPagTas10IVA;
        }

        /**
         * Sets the value of the valActPagTas10IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas10IVA(BigInteger value) {
            this.valActPagTas10IVA = value;
        }

        /**
         * Gets the value of the monIVAPagNoAcrTas10U11 property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getMonIVAPagNoAcrTas10U11() {
            return monIVAPagNoAcrTas10U11;
        }

        /**
         * Sets the value of the monIVAPagNoAcrTas10U11 property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setMonIVAPagNoAcrTas10U11(BigInteger value) {
            this.monIVAPagNoAcrTas10U11 = value;
        }

        /**
         * Gets the value of the valActPagImpBySTas15O16IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagImpBySTas15O16IVA() {
            return valActPagImpBySTas15O16IVA;
        }

        /**
         * Sets the value of the valActPagImpBySTas15O16IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagImpBySTas15O16IVA(BigInteger value) {
            this.valActPagImpBySTas15O16IVA = value;
        }

        /**
         * Gets the value of the monIVAPagNoAcrImpTas15O16 property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getMonIVAPagNoAcrImpTas15O16() {
            return monIVAPagNoAcrImpTas15O16;
        }

        /**
         * Sets the value of the monIVAPagNoAcrImpTas15O16 property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setMonIVAPagNoAcrImpTas15O16(BigInteger value) {
            this.monIVAPagNoAcrImpTas15O16 = value;
        }

        /**
         * Gets the value of the valActPagImpBySTas10U11IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagImpBySTas10U11IVA() {
            return valActPagImpBySTas10U11IVA;
        }

        /**
         * Sets the value of the valActPagImpBySTas10U11IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagImpBySTas10U11IVA(BigInteger value) {
            this.valActPagImpBySTas10U11IVA = value;
        }

        /**
         * Gets the value of the monIVAPagNoAcrImpTas10U11 property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getMonIVAPagNoAcrImpTas10U11() {
            return monIVAPagNoAcrImpTas10U11;
        }

        /**
         * Sets the value of the monIVAPagNoAcrImpTas10U11 property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setMonIVAPagNoAcrImpTas10U11(BigInteger value) {
            this.monIVAPagNoAcrImpTas10U11 = value;
        }

        /**
         * Gets the value of the valActPagImpBySNoIVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagImpBySNoIVA() {
            return valActPagImpBySNoIVA;
        }

        /**
         * Sets the value of the valActPagImpBySNoIVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagImpBySNoIVA(BigInteger value) {
            this.valActPagImpBySNoIVA = value;
        }

        /**
         * Gets the value of the valActPagTas0IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas0IVA() {
            return valActPagTas0IVA;
        }

        /**
         * Sets the value of the valActPagTas0IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas0IVA(BigInteger value) {
            this.valActPagTas0IVA = value;
        }

        /**
         * Gets the value of the valActPagNoIVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagNoIVA() {
            return valActPagNoIVA;
        }

        /**
         * Sets the value of the valActPagNoIVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagNoIVA(BigInteger value) {
            this.valActPagNoIVA = value;
        }

        /**
         * Gets the value of the ivaRetCont property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getIVARetCont() {
            return ivaRetCont;
        }

        /**
         * Sets the value of the ivaRetCont property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setIVARetCont(BigInteger value) {
            this.ivaRetCont = value;
        }

        /**
         * Gets the value of the ivaDevDescyBonifComp property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getIVADevDescyBonifComp() {
            return ivaDevDescyBonifComp;
        }

        /**
         * Sets the value of the ivaDevDescyBonifComp property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setIVADevDescyBonifComp(BigInteger value) {
            this.ivaDevDescyBonifComp = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="TipoOperac" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;enumeration value="03"/>
     *             &lt;enumeration value="06"/>
     *             &lt;enumeration value="85"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;attribute name="ValActPagTas15o16IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagTas15IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="MonIVAPagNoAcrTas15o16" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagTas10u11IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagTas10IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="MonIVAPagNoAcrTas10u11" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagImpBySTas15o16IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="MonIVAPagNoAcrImpTas15o16" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagImpBySTas10u11IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="MonIVAPagNoAcrImpTas10u11" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagImpBySNoIVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagTas0IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagNoIVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="IVARetCont" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="IVADevDescyBonifComp" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class ProvGlobal {

        @XmlAttribute(name = "TipoOperac", required = true)
        protected String tipoOperac;
        @XmlAttribute(name = "ValActPagTas15o16IVA")
        protected BigInteger valActPagTas15O16IVA;
        @XmlAttribute(name = "ValActPagTas15IVA")
        protected BigInteger valActPagTas15IVA;
        @XmlAttribute(name = "MonIVAPagNoAcrTas15o16")
        protected BigInteger monIVAPagNoAcrTas15O16;
        @XmlAttribute(name = "ValActPagTas10u11IVA")
        protected BigInteger valActPagTas10U11IVA;
        @XmlAttribute(name = "ValActPagTas10IVA")
        protected BigInteger valActPagTas10IVA;
        @XmlAttribute(name = "MonIVAPagNoAcrTas10u11")
        protected BigInteger monIVAPagNoAcrTas10U11;
        @XmlAttribute(name = "ValActPagImpBySTas15o16IVA")
        protected BigInteger valActPagImpBySTas15O16IVA;
        @XmlAttribute(name = "MonIVAPagNoAcrImpTas15o16")
        protected BigInteger monIVAPagNoAcrImpTas15O16;
        @XmlAttribute(name = "ValActPagImpBySTas10u11IVA")
        protected BigInteger valActPagImpBySTas10U11IVA;
        @XmlAttribute(name = "MonIVAPagNoAcrImpTas10u11")
        protected BigInteger monIVAPagNoAcrImpTas10U11;
        @XmlAttribute(name = "ValActPagImpBySNoIVA")
        protected BigInteger valActPagImpBySNoIVA;
        @XmlAttribute(name = "ValActPagTas0IVA")
        protected BigInteger valActPagTas0IVA;
        @XmlAttribute(name = "ValActPagNoIVA")
        protected BigInteger valActPagNoIVA;
        @XmlAttribute(name = "IVARetCont")
        protected BigInteger ivaRetCont;
        @XmlAttribute(name = "IVADevDescyBonifComp")
        protected BigInteger ivaDevDescyBonifComp;

        /**
         * Gets the value of the tipoOperac property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTipoOperac() {
            return tipoOperac;
        }

        /**
         * Sets the value of the tipoOperac property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTipoOperac(String value) {
            this.tipoOperac = value;
        }

        /**
         * Gets the value of the valActPagTas15O16IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas15O16IVA() {
            return valActPagTas15O16IVA;
        }

        /**
         * Sets the value of the valActPagTas15O16IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas15O16IVA(BigInteger value) {
            this.valActPagTas15O16IVA = value;
        }

        /**
         * Gets the value of the valActPagTas15IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas15IVA() {
            return valActPagTas15IVA;
        }

        /**
         * Sets the value of the valActPagTas15IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas15IVA(BigInteger value) {
            this.valActPagTas15IVA = value;
        }

        /**
         * Gets the value of the monIVAPagNoAcrTas15O16 property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getMonIVAPagNoAcrTas15O16() {
            return monIVAPagNoAcrTas15O16;
        }

        /**
         * Sets the value of the monIVAPagNoAcrTas15O16 property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setMonIVAPagNoAcrTas15O16(BigInteger value) {
            this.monIVAPagNoAcrTas15O16 = value;
        }

        /**
         * Gets the value of the valActPagTas10U11IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas10U11IVA() {
            return valActPagTas10U11IVA;
        }

        /**
         * Sets the value of the valActPagTas10U11IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas10U11IVA(BigInteger value) {
            this.valActPagTas10U11IVA = value;
        }

        /**
         * Gets the value of the valActPagTas10IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas10IVA() {
            return valActPagTas10IVA;
        }

        /**
         * Sets the value of the valActPagTas10IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas10IVA(BigInteger value) {
            this.valActPagTas10IVA = value;
        }

        /**
         * Gets the value of the monIVAPagNoAcrTas10U11 property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getMonIVAPagNoAcrTas10U11() {
            return monIVAPagNoAcrTas10U11;
        }

        /**
         * Sets the value of the monIVAPagNoAcrTas10U11 property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setMonIVAPagNoAcrTas10U11(BigInteger value) {
            this.monIVAPagNoAcrTas10U11 = value;
        }

        /**
         * Gets the value of the valActPagImpBySTas15O16IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagImpBySTas15O16IVA() {
            return valActPagImpBySTas15O16IVA;
        }

        /**
         * Sets the value of the valActPagImpBySTas15O16IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagImpBySTas15O16IVA(BigInteger value) {
            this.valActPagImpBySTas15O16IVA = value;
        }

        /**
         * Gets the value of the monIVAPagNoAcrImpTas15O16 property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getMonIVAPagNoAcrImpTas15O16() {
            return monIVAPagNoAcrImpTas15O16;
        }

        /**
         * Sets the value of the monIVAPagNoAcrImpTas15O16 property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setMonIVAPagNoAcrImpTas15O16(BigInteger value) {
            this.monIVAPagNoAcrImpTas15O16 = value;
        }

        /**
         * Gets the value of the valActPagImpBySTas10U11IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagImpBySTas10U11IVA() {
            return valActPagImpBySTas10U11IVA;
        }

        /**
         * Sets the value of the valActPagImpBySTas10U11IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagImpBySTas10U11IVA(BigInteger value) {
            this.valActPagImpBySTas10U11IVA = value;
        }

        /**
         * Gets the value of the monIVAPagNoAcrImpTas10U11 property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getMonIVAPagNoAcrImpTas10U11() {
            return monIVAPagNoAcrImpTas10U11;
        }

        /**
         * Sets the value of the monIVAPagNoAcrImpTas10U11 property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setMonIVAPagNoAcrImpTas10U11(BigInteger value) {
            this.monIVAPagNoAcrImpTas10U11 = value;
        }

        /**
         * Gets the value of the valActPagImpBySNoIVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagImpBySNoIVA() {
            return valActPagImpBySNoIVA;
        }

        /**
         * Sets the value of the valActPagImpBySNoIVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagImpBySNoIVA(BigInteger value) {
            this.valActPagImpBySNoIVA = value;
        }

        /**
         * Gets the value of the valActPagTas0IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas0IVA() {
            return valActPagTas0IVA;
        }

        /**
         * Sets the value of the valActPagTas0IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas0IVA(BigInteger value) {
            this.valActPagTas0IVA = value;
        }

        /**
         * Gets the value of the valActPagNoIVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagNoIVA() {
            return valActPagNoIVA;
        }

        /**
         * Sets the value of the valActPagNoIVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagNoIVA(BigInteger value) {
            this.valActPagNoIVA = value;
        }

        /**
         * Gets the value of the ivaRetCont property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getIVARetCont() {
            return ivaRetCont;
        }

        /**
         * Sets the value of the ivaRetCont property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setIVARetCont(BigInteger value) {
            this.ivaRetCont = value;
        }

        /**
         * Gets the value of the ivaDevDescyBonifComp property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getIVADevDescyBonifComp() {
            return ivaDevDescyBonifComp;
        }

        /**
         * Sets the value of the ivaDevDescyBonifComp property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setIVADevDescyBonifComp(BigInteger value) {
            this.ivaDevDescyBonifComp = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="TipoOperac" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;enumeration value="03"/>
     *             &lt;enumeration value="06"/>
     *             &lt;enumeration value="85"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;attribute name="RFCProv" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_RFC" />
     *       &lt;attribute name="ValActPagTas15o16IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagTas15IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="MonIVAPagNoAcrTas15o16" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagTas10u11IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagTas10IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="MonIVAPagNoAcrTas10u11" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagTas0IVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="ValActPagNoIVA" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="IVARetCont" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *       &lt;attribute name="IVADevDescyBonifComp" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd12" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class ProvNacional {

        @XmlAttribute(name = "TipoOperac", required = true)
        protected String tipoOperac;
        @XmlAttribute(name = "RFCProv", required = true)
        protected String rfcProv;
        @XmlAttribute(name = "ValActPagTas15o16IVA")
        protected BigInteger valActPagTas15O16IVA;
        @XmlAttribute(name = "ValActPagTas15IVA")
        protected BigInteger valActPagTas15IVA;
        @XmlAttribute(name = "MonIVAPagNoAcrTas15o16")
        protected BigInteger monIVAPagNoAcrTas15O16;
        @XmlAttribute(name = "ValActPagTas10u11IVA")
        protected BigInteger valActPagTas10U11IVA;
        @XmlAttribute(name = "ValActPagTas10IVA")
        protected BigInteger valActPagTas10IVA;
        @XmlAttribute(name = "MonIVAPagNoAcrTas10u11")
        protected BigInteger monIVAPagNoAcrTas10U11;
        @XmlAttribute(name = "ValActPagTas0IVA")
        protected BigInteger valActPagTas0IVA;
        @XmlAttribute(name = "ValActPagNoIVA")
        protected BigInteger valActPagNoIVA;
        @XmlAttribute(name = "IVARetCont")
        protected BigInteger ivaRetCont;
        @XmlAttribute(name = "IVADevDescyBonifComp")
        protected BigInteger ivaDevDescyBonifComp;

        /**
         * Gets the value of the tipoOperac property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTipoOperac() {
            return tipoOperac;
        }

        /**
         * Sets the value of the tipoOperac property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTipoOperac(String value) {
            this.tipoOperac = value;
        }

        /**
         * Gets the value of the rfcProv property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRFCProv() {
            return rfcProv;
        }

        /**
         * Sets the value of the rfcProv property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRFCProv(String value) {
            this.rfcProv = value;
        }

        /**
         * Gets the value of the valActPagTas15O16IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas15O16IVA() {
            return valActPagTas15O16IVA;
        }

        /**
         * Sets the value of the valActPagTas15O16IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas15O16IVA(BigInteger value) {
            this.valActPagTas15O16IVA = value;
        }

        /**
         * Gets the value of the valActPagTas15IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas15IVA() {
            return valActPagTas15IVA;
        }

        /**
         * Sets the value of the valActPagTas15IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas15IVA(BigInteger value) {
            this.valActPagTas15IVA = value;
        }

        /**
         * Gets the value of the monIVAPagNoAcrTas15O16 property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getMonIVAPagNoAcrTas15O16() {
            return monIVAPagNoAcrTas15O16;
        }

        /**
         * Sets the value of the monIVAPagNoAcrTas15O16 property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setMonIVAPagNoAcrTas15O16(BigInteger value) {
            this.monIVAPagNoAcrTas15O16 = value;
        }

        /**
         * Gets the value of the valActPagTas10U11IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas10U11IVA() {
            return valActPagTas10U11IVA;
        }

        /**
         * Sets the value of the valActPagTas10U11IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas10U11IVA(BigInteger value) {
            this.valActPagTas10U11IVA = value;
        }

        /**
         * Gets the value of the valActPagTas10IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas10IVA() {
            return valActPagTas10IVA;
        }

        /**
         * Sets the value of the valActPagTas10IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas10IVA(BigInteger value) {
            this.valActPagTas10IVA = value;
        }

        /**
         * Gets the value of the monIVAPagNoAcrTas10U11 property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getMonIVAPagNoAcrTas10U11() {
            return monIVAPagNoAcrTas10U11;
        }

        /**
         * Sets the value of the monIVAPagNoAcrTas10U11 property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setMonIVAPagNoAcrTas10U11(BigInteger value) {
            this.monIVAPagNoAcrTas10U11 = value;
        }

        /**
         * Gets the value of the valActPagTas0IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagTas0IVA() {
            return valActPagTas0IVA;
        }

        /**
         * Sets the value of the valActPagTas0IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagTas0IVA(BigInteger value) {
            this.valActPagTas0IVA = value;
        }

        /**
         * Gets the value of the valActPagNoIVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getValActPagNoIVA() {
            return valActPagNoIVA;
        }

        /**
         * Sets the value of the valActPagNoIVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setValActPagNoIVA(BigInteger value) {
            this.valActPagNoIVA = value;
        }

        /**
         * Gets the value of the ivaRetCont property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getIVARetCont() {
            return ivaRetCont;
        }

        /**
         * Sets the value of the ivaRetCont property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setIVARetCont(BigInteger value) {
            this.ivaRetCont = value;
        }

        /**
         * Gets the value of the ivaDevDescyBonifComp property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getIVADevDescyBonifComp() {
            return ivaDevDescyBonifComp;
        }

        /**
         * Sets the value of the ivaDevDescyBonifComp property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setIVADevDescyBonifComp(BigInteger value) {
            this.ivaDevDescyBonifComp = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="TotOperac" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
     *             &lt;minInclusive value="0"/>
     *             &lt;totalDigits value="7"/>
     *             &lt;fractionDigits value="0"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;attribute name="TotActPagTas15o16IVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotActPagTas15IVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotIVAPagNoAcrTas15o16" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotActPagTas10u11IVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotActPagTas10IVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotIVAPagNoAcrTas10u11" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotActPagImpBySTas15o16IVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotIVAPagNoAcrImpTas15o16" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotActPagImpBySTas10u11IVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotIVAPagNoAcrImpTas10u11" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotActPagImpBySNoPagIVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotDemActPagTas0IVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotActPagNoPagIVA" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotIVARetCont" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotIVADevDescyBonifComp" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotIVATraslContExcImpByS" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *       &lt;attribute name="TotIVAPagImpByS" use="required" type="{http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/1/Catalogos}t_ImporteRnd14" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Totales {

        @XmlAttribute(name = "TotOperac", required = true)
        protected int totOperac;
        @XmlAttribute(name = "TotActPagTas15o16IVA", required = true)
        protected BigInteger totActPagTas15O16IVA;
        @XmlAttribute(name = "TotActPagTas15IVA", required = true)
        protected BigInteger totActPagTas15IVA;
        @XmlAttribute(name = "TotIVAPagNoAcrTas15o16", required = true)
        protected BigInteger totIVAPagNoAcrTas15O16;
        @XmlAttribute(name = "TotActPagTas10u11IVA", required = true)
        protected BigInteger totActPagTas10U11IVA;
        @XmlAttribute(name = "TotActPagTas10IVA", required = true)
        protected BigInteger totActPagTas10IVA;
        @XmlAttribute(name = "TotIVAPagNoAcrTas10u11", required = true)
        protected BigInteger totIVAPagNoAcrTas10U11;
        @XmlAttribute(name = "TotActPagImpBySTas15o16IVA", required = true)
        protected BigInteger totActPagImpBySTas15O16IVA;
        @XmlAttribute(name = "TotIVAPagNoAcrImpTas15o16", required = true)
        protected BigInteger totIVAPagNoAcrImpTas15O16;
        @XmlAttribute(name = "TotActPagImpBySTas10u11IVA", required = true)
        protected BigInteger totActPagImpBySTas10U11IVA;
        @XmlAttribute(name = "TotIVAPagNoAcrImpTas10u11", required = true)
        protected BigInteger totIVAPagNoAcrImpTas10U11;
        @XmlAttribute(name = "TotActPagImpBySNoPagIVA", required = true)
        protected BigInteger totActPagImpBySNoPagIVA;
        @XmlAttribute(name = "TotDemActPagTas0IVA", required = true)
        protected BigInteger totDemActPagTas0IVA;
        @XmlAttribute(name = "TotActPagNoPagIVA", required = true)
        protected BigInteger totActPagNoPagIVA;
        @XmlAttribute(name = "TotIVARetCont", required = true)
        protected BigInteger totIVARetCont;
        @XmlAttribute(name = "TotIVADevDescyBonifComp", required = true)
        protected BigInteger totIVADevDescyBonifComp;
        @XmlAttribute(name = "TotIVATraslContExcImpByS", required = true)
        protected BigInteger totIVATraslContExcImpByS;
        @XmlAttribute(name = "TotIVAPagImpByS", required = true)
        protected BigInteger totIVAPagImpByS;

        /**
         * Gets the value of the totOperac property.
         * 
         */
        public int getTotOperac() {
            return totOperac;
        }

        /**
         * Sets the value of the totOperac property.
         * 
         */
        public void setTotOperac(int value) {
            this.totOperac = value;
        }

        /**
         * Gets the value of the totActPagTas15O16IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotActPagTas15O16IVA() {
            return totActPagTas15O16IVA;
        }

        /**
         * Sets the value of the totActPagTas15O16IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotActPagTas15O16IVA(BigInteger value) {
            this.totActPagTas15O16IVA = value;
        }

        /**
         * Gets the value of the totActPagTas15IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotActPagTas15IVA() {
            return totActPagTas15IVA;
        }

        /**
         * Sets the value of the totActPagTas15IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotActPagTas15IVA(BigInteger value) {
            this.totActPagTas15IVA = value;
        }

        /**
         * Gets the value of the totIVAPagNoAcrTas15O16 property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotIVAPagNoAcrTas15O16() {
            return totIVAPagNoAcrTas15O16;
        }

        /**
         * Sets the value of the totIVAPagNoAcrTas15O16 property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotIVAPagNoAcrTas15O16(BigInteger value) {
            this.totIVAPagNoAcrTas15O16 = value;
        }

        /**
         * Gets the value of the totActPagTas10U11IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotActPagTas10U11IVA() {
            return totActPagTas10U11IVA;
        }

        /**
         * Sets the value of the totActPagTas10U11IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotActPagTas10U11IVA(BigInteger value) {
            this.totActPagTas10U11IVA = value;
        }

        /**
         * Gets the value of the totActPagTas10IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotActPagTas10IVA() {
            return totActPagTas10IVA;
        }

        /**
         * Sets the value of the totActPagTas10IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotActPagTas10IVA(BigInteger value) {
            this.totActPagTas10IVA = value;
        }

        /**
         * Gets the value of the totIVAPagNoAcrTas10U11 property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotIVAPagNoAcrTas10U11() {
            return totIVAPagNoAcrTas10U11;
        }

        /**
         * Sets the value of the totIVAPagNoAcrTas10U11 property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotIVAPagNoAcrTas10U11(BigInteger value) {
            this.totIVAPagNoAcrTas10U11 = value;
        }

        /**
         * Gets the value of the totActPagImpBySTas15O16IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotActPagImpBySTas15O16IVA() {
            return totActPagImpBySTas15O16IVA;
        }

        /**
         * Sets the value of the totActPagImpBySTas15O16IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotActPagImpBySTas15O16IVA(BigInteger value) {
            this.totActPagImpBySTas15O16IVA = value;
        }

        /**
         * Gets the value of the totIVAPagNoAcrImpTas15O16 property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotIVAPagNoAcrImpTas15O16() {
            return totIVAPagNoAcrImpTas15O16;
        }

        /**
         * Sets the value of the totIVAPagNoAcrImpTas15O16 property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotIVAPagNoAcrImpTas15O16(BigInteger value) {
            this.totIVAPagNoAcrImpTas15O16 = value;
        }

        /**
         * Gets the value of the totActPagImpBySTas10U11IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotActPagImpBySTas10U11IVA() {
            return totActPagImpBySTas10U11IVA;
        }

        /**
         * Sets the value of the totActPagImpBySTas10U11IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotActPagImpBySTas10U11IVA(BigInteger value) {
            this.totActPagImpBySTas10U11IVA = value;
        }

        /**
         * Gets the value of the totIVAPagNoAcrImpTas10U11 property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotIVAPagNoAcrImpTas10U11() {
            return totIVAPagNoAcrImpTas10U11;
        }

        /**
         * Sets the value of the totIVAPagNoAcrImpTas10U11 property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotIVAPagNoAcrImpTas10U11(BigInteger value) {
            this.totIVAPagNoAcrImpTas10U11 = value;
        }

        /**
         * Gets the value of the totActPagImpBySNoPagIVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotActPagImpBySNoPagIVA() {
            return totActPagImpBySNoPagIVA;
        }

        /**
         * Sets the value of the totActPagImpBySNoPagIVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotActPagImpBySNoPagIVA(BigInteger value) {
            this.totActPagImpBySNoPagIVA = value;
        }

        /**
         * Gets the value of the totDemActPagTas0IVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotDemActPagTas0IVA() {
            return totDemActPagTas0IVA;
        }

        /**
         * Sets the value of the totDemActPagTas0IVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotDemActPagTas0IVA(BigInteger value) {
            this.totDemActPagTas0IVA = value;
        }

        /**
         * Gets the value of the totActPagNoPagIVA property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotActPagNoPagIVA() {
            return totActPagNoPagIVA;
        }

        /**
         * Sets the value of the totActPagNoPagIVA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotActPagNoPagIVA(BigInteger value) {
            this.totActPagNoPagIVA = value;
        }

        /**
         * Gets the value of the totIVARetCont property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotIVARetCont() {
            return totIVARetCont;
        }

        /**
         * Sets the value of the totIVARetCont property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotIVARetCont(BigInteger value) {
            this.totIVARetCont = value;
        }

        /**
         * Gets the value of the totIVADevDescyBonifComp property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotIVADevDescyBonifComp() {
            return totIVADevDescyBonifComp;
        }

        /**
         * Sets the value of the totIVADevDescyBonifComp property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotIVADevDescyBonifComp(BigInteger value) {
            this.totIVADevDescyBonifComp = value;
        }

        /**
         * Gets the value of the totIVATraslContExcImpByS property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotIVATraslContExcImpByS() {
            return totIVATraslContExcImpByS;
        }

        /**
         * Sets the value of the totIVATraslContExcImpByS property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotIVATraslContExcImpByS(BigInteger value) {
            this.totIVATraslContExcImpByS = value;
        }

        /**
         * Gets the value of the totIVAPagImpByS property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTotIVAPagImpByS() {
            return totIVAPagImpByS;
        }

        /**
         * Sets the value of the totIVAPagImpByS property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTotIVAPagImpByS(BigInteger value) {
            this.totIVAPagImpByS = value;
        }

    }

}
