//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.06 at 10:21:55 AM CDT 
//


package com.quadrum.dpiva.jaxb;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.quadrum.dpiva.jaxb package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.quadrum.dpiva.jaxb
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DoctoDigital }
     * 
     */
    public DoctoDigital createDoctoDigital() {
        return new DoctoDigital();
    }

    /**
     * Create an instance of {@link DPIVA }
     * 
     */
    public DPIVA createDPIVA() {
        return new DPIVA();
    }

    /**
     * Create an instance of {@link DoctoDigital.Receptor }
     * 
     */
    public DoctoDigital.Receptor createDoctoDigitalReceptor() {
        return new DoctoDigital.Receptor();
    }

    /**
     * Create an instance of {@link DoctoDigital.Receptor.REmpleadoDe }
     * 
     */
    public DoctoDigital.Receptor.REmpleadoDe createDoctoDigitalReceptorREmpleadoDe() {
        return new DoctoDigital.Receptor.REmpleadoDe();
    }

    /**
     * Create an instance of {@link DoctoDigital.Emisor }
     * 
     */
    public DoctoDigital.Emisor createDoctoDigitalEmisor() {
        return new DoctoDigital.Emisor();
    }

    /**
     * Create an instance of {@link DoctoDigital.Emisor.EEmpleadoDe }
     * 
     */
    public DoctoDigital.Emisor.EEmpleadoDe createDoctoDigitalEmisorEEmpleadoDe() {
        return new DoctoDigital.Emisor.EEmpleadoDe();
    }

    /**
     * Create an instance of {@link DoctoDigital.TipoDoctoDigitalN }
     * 
     */
    public DoctoDigital.TipoDoctoDigital createDoctoDigitalTipoDoctoDigital() {
        return new DoctoDigital.TipoDoctoDigital();
    }

    /**
     * Create an instance of {@link DPIVA.Totales }
     * 
     */
    public DPIVA.Totales createDPIVATotales() {
        return new DPIVA.Totales();
    }

    /**
     * Create an instance of {@link DPIVA.ProvNacional }
     * 
     */
    public DPIVA.ProvNacional createDPIVAProvNacional() {
        return new DPIVA.ProvNacional();
    }

    /**
     * Create an instance of {@link DPIVA.ProvExtranjero }
     * 
     */
    public DPIVA.ProvExtranjero createDPIVAProvExtranjero() {
        return new DPIVA.ProvExtranjero();
    }

    /**
     * Create an instance of {@link DPIVA.ProvGlobal }
     * 
     */
    public DPIVA.ProvGlobal createDPIVAProvGlobal() {
        return new DPIVA.ProvGlobal();
    }

    /**
     * Create an instance of {@link DoctoDigital.Receptor.RDomicilio }
     * 
     */
    public DoctoDigital.Receptor.RDomicilio createDoctoDigitalReceptorRDomicilio() {
        return new DoctoDigital.Receptor.RDomicilio();
    }

    /**
     * Create an instance of {@link DoctoDigital.Receptor.RRepresentanteLegal }
     * 
     */
    public DoctoDigital.Receptor.RRepresentanteLegal createDoctoDigitalReceptorRRepresentanteLegal() {
        return new DoctoDigital.Receptor.RRepresentanteLegal();
    }

    /**
     * Create an instance of {@link DoctoDigital.Receptor.REmpleadoDe.RUnidadOrg }
     * 
     */
    public DoctoDigital.Receptor.REmpleadoDe.RUnidadOrg createDoctoDigitalReceptorREmpleadoDeRUnidadOrg() {
        return new DoctoDigital.Receptor.REmpleadoDe.RUnidadOrg();
    }

    /**
     * Create an instance of {@link DoctoDigital.Emisor.EDomicilio }
     * 
     */
    public DoctoDigital.Emisor.EDomicilio createDoctoDigitalEmisorEDomicilio() {
        return new DoctoDigital.Emisor.EDomicilio();
    }

    /**
     * Create an instance of {@link DoctoDigital.Emisor.ERepresentanteLegal }
     * 
     */
    public DoctoDigital.Emisor.ERepresentanteLegal createDoctoDigitalEmisorERepresentanteLegal() {
        return new DoctoDigital.Emisor.ERepresentanteLegal();
    }

    /**
     * Create an instance of {@link DoctoDigital.Emisor.EEmpleadoDe.EUnidadOrg }
     * 
     */
    public DoctoDigital.Emisor.EEmpleadoDe.EUnidadOrg createDoctoDigitalEmisorEEmpleadoDeEUnidadOrg() {
        return new DoctoDigital.Emisor.EEmpleadoDe.EUnidadOrg();
    }

}
