//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.06 at 10:21:55 AM CDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://esquemas.clouda.sat.gob.mx/archivos/DoctosDigitales/TipoDPIVA/1", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.quadrum.dpiva.jaxb;
